### ISSUE TITLE
[Issue]: segfault with `mesa-libOpenCL` installed

### ISSUE THREAD

**Issue by vdualb** [ROCm-Developer-Tools/clr#155]
### Problem Description

clinfo and clpeak crash when `mesa-libOpenCL` and `rocm-opencl` are both installed. Removing one of them fixes the issue. I decided to file an issue towards rocm because segfault seem to occur in rocm code.
```
Thread 1 "clinfo" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e1343b in __memset_sse2_unaligned_erms () from /lib64/libc.so.6
Missing rpms, try: dnf --enablerepo='*debug*' install ocl-icd-debuginfo-2.3.2-7.fc41.x86_64 glibc-debuginfo-2.40-23.fc41.x86_64 rocm-opencl-debuginfo-6.2.1-5.fc41.x86_64 rocm-comgr-debuginfo-18-10.rocm6.2.1.fc41.x86_64 rocm-runtime-debuginfo-6.2.1-2.fc41.x86_64 numactl-libs-debuginfo-2.0.19-1.fc41.x86_64 libstdc++-debuginfo-14.2.1-7.fc41.x86_64 libgcc-debuginfo-14.2.1-7.fc41.x86_64 lld18-libs-debuginfo-18.1.8-6.fc41.x86_64 clang18-libs-debuginfo-18.1.8-5.fc41.x86_64 llvm18-libs-debuginfo-18.1.8-4.fc41.x86_64 elfutils-libelf-debuginfo-0.192-9.fc41.x86_64 hsakmt-debuginfo-1.0.6-46.rocm6.2.1.fc41.x86_64 libdrm-debuginfo-2.4.124-1.fc41.x86_64 zlib-ng-compat-debuginfo-2.2.3-2.fc41.x86_64 libffi-debuginfo-3.4.6-3.fc41.x86_64 libedit-debuginfo-3.1-54.20250104cvs.fc41.x86_64 ncurses-libs-debuginfo-6.5-2.20240629.fc41.x86_64 libzstd-debuginfo-1.5.7-1.fc41.x86_64 mesa-libOpenCL-debuginfo-25.0.3-2.fc41.x86_64 clang-libs-debuginfo-19.1.7-3.fc41.x86_64 expat-debuginfo-2.7.1-1.fc41.x86_64 llvm-libs-debuginfo-19.1.7-3.fc41.x86_64 libxml2-debuginfo-2.12.10-1.fc41.x86_64 xz-libs-debuginfo-5.6.2-2.fc41.x86_64 mesa-dri-drivers-debuginfo-25.0.3-2.fc41.x86_64 spirv-tools-libs-debuginfo-2025.1-1.fc41.x86_64 spirv-llvm-translator-debuginfo-19.1.5-1.fc41.x86_64
(gdb) bt
#0  0x00007ffff7e1343b in __memset_sse2_unaligned_erms () from /lib64/libc.so.6
#1  0x00007ffff6e2cfe0 in rocr::AMD::GpuAgent::AssembleShader(char const*, rocr::AMD::GpuAgent::AssembleTarget, void*&, unsigned long&) const () from /lib64/libhsa-runtime64.so.1
#2  0x00007ffff6e2f0ab in rocr::AMD::GpuAgent::PostToolsInit() () from /lib64/libhsa-runtime64.so.1
#3  0x00007ffff6e4650d in rocr::HSA::hsa_init() () from /lib64/libhsa-runtime64.so.1
#4  0x00007ffff7cbe634 in ?? () from /lib64/libamdocl64.so.6.2
#5  0x00007ffff7d20aa3 in ?? () from /lib64/libamdocl64.so.6.2
#6  0x00007ffff7c8b1bd in ?? () from /lib64/libamdocl64.so.6.2
#7  0x00007ffff7dfbf3b in __pthread_once_slow.isra.0 () from /lib64/libc.so.6
#8  0x00007ffff7dfbfa9 in pthread_once@GLIBC_2.2.5 () from /lib64/libc.so.6
#9  0x00007ffff7c8b02a in clIcdGetPlatformIDsKHR () from /lib64/libamdocl64.so.6.2
#10 0x00007ffff7f86445 in _initClIcd_real.lto_priv.0 () from /lib64/libOpenCL.so.1
#11 0x00007ffff7f8866c in clGetPlatformIDs () from /lib64/libOpenCL.so.1
#12 0x000055555555680e in main ()

```

### Operating System

Fedora 41

### CPU

Intel(R) Xeon(R) CPU E5-1650 v2 @ 3.50GHz

### GPU

AMD Radeon RX 570 Series

### ROCm Version

6.2.1-5.fc41

### Steps to Reproduce

On Fedora 41 install `mesa-libOpenCL` and `rocm-opencl` then try to execute clpeak or clinfo

### (Optional for Linux users) Output of /opt/rocm/bin/rocminfo --support

```
rocminfo --support             
ROCk module is loaded
=====================    
HSA System Attributes    
=====================    
Runtime Version:         1.1
Runtime Ext Version:     1.6
System Timestamp Freq.:  1000.000000MHz
Sig. Max Wait Duration:  18446744073709551615 (0xFFFFFFFFFFFFFFFF) (timestamp count)
Machine Model:           LARGE                              
System Endianness:       LITTLE                             
Mwaitx:                  DISABLED
DMAbuf Support:          YES

==========               
HSA Agents               
==========               
*******                  
Agent 1                  
*******                  
  Name:                    Intel(R) Xeon(R) CPU E5-1650 v2 @ 3.50GHz
  Uuid:                    CPU-XX                             
  Marketing Name:          Intel(R) Xeon(R) CPU E5-1650 v2 @ 3.50GHz
  Vendor Name:             CPU                                
  Feature:                 None specified                     
  Profile:                 FULL_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        0(0x0)                             
  Queue Min Size:          0(0x0)                             
  Queue Max Size:          0(0x0)                             
  Queue Type:              MULTI                              
  Node:                    0                                  
  Device Type:             CPU                                
  Cache Info:              
    L1:                      32768(0x8000) KB                   
  Chip ID:                 0(0x0)                             
  ASIC Revision:           0(0x0)                             
  Cacheline Size:          64(0x40)                           
  Max Clock Freq. (MHz):   3900                               
  BDFID:                   0                                  
  Internal Node ID:        0                                  
  Compute Unit:            12                                 
  SIMDs per CU:            0                                  
  Shader Engines:          0                                  
  Shader Arrs. per Eng.:   0                                  
  WatchPts on Addr. Ranges:1                                  
  Memory Properties:       
  Features:                None
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: FINE GRAINED        
      Size:                    16289124(0xf88d64) KB              
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: KERNARG, FINE GRAINED
      Size:                    16289124(0xf88d64) KB              
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 3                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    16289124(0xf88d64) KB              
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
  ISA Info:                
*******                  
Agent 2                  
*******                  
  Name:                    gfx803                             
  Uuid:                    GPU-XX                             
  Marketing Name:          AMD Radeon RX 570 Series           
  Vendor Name:             AMD                                
  Feature:                 KERNEL_DISPATCH                    
  Profile:                 BASE_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        128(0x80)                          
  Queue Min Size:          64(0x40)                           
  Queue Max Size:          131072(0x20000)                    
  Queue Type:              MULTI                              
  Node:                    1                                  
  Device Type:             GPU                                
  Cache Info:              
    L1:                      16(0x10) KB                        
  Chip ID:                 26591(0x67df)                      
  ASIC Revision:           1(0x1)                             
  Cacheline Size:          64(0x40)                           
  Max Clock Freq. (MHz):   1268                               
  BDFID:                   1024                               
  Internal Node ID:        1                                  
  Compute Unit:            32                                 
  SIMDs per CU:            4                                  
  Shader Engines:          4                                  
  Shader Arrs. per Eng.:   1                                  
  WatchPts on Addr. Ranges:4                                  
  Coherent Host Access:    FALSE                              
  Memory Properties:       
  Features:                KERNEL_DISPATCH 
  Fast F16 Operation:      TRUE                               
  Wavefront Size:          64(0x40)                           
  Workgroup Max Size:      1024(0x400)                        
  Workgroup Max Size per Dimension:
    x                        1024(0x400)                        
    y                        1024(0x400)                        
    z                        1024(0x400)                        
  Max Waves Per CU:        40(0x28)                           
  Max Work-item Per CU:    2560(0xa00)                        
  Grid Max Size:           4294967295(0xffffffff)             
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)             
    y                        4294967295(0xffffffff)             
    z                        4294967295(0xffffffff)             
  Max fbarriers/Workgrp:   32                                 
  Packet Processor uCode:: 730                                
  SDMA engine uCode::      58                                 
  IOMMU Support::          None                               
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    8388608(0x800000) KB               
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:2048KB                             
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    8388608(0x800000) KB               
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:2048KB                             
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 3                   
      Segment:                 GROUP                              
      Size:                    64(0x40) KB                        
      Allocatable:             FALSE                              
      Alloc Granule:           0KB                                
      Alloc Recommended Granule:0KB                                
      Alloc Alignment:         0KB                                
      Accessible by all:       FALSE                              
  ISA Info:                
    ISA 1                    
      Name:                    amdgcn-amd-amdhsa--gfx803          
      Machine Models:          HSA_MACHINE_MODEL_LARGE            
      Profiles:                HSA_PROFILE_BASE                   
      Default Rounding Mode:   NEAR                               
      Default Rounding Mode:   NEAR                               
      Fast f16:                TRUE                               
      Workgroup Max Size:      1024(0x400)                        
      Workgroup Max Size per Dimension:
        x                        1024(0x400)                        
        y                        1024(0x400)                        
        z                        1024(0x400)                        
      Grid Max Size:           4294967295(0xffffffff)             
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)             
        y                        4294967295(0xffffffff)             
        z                        4294967295(0xffffffff)             
      FBarrier Max Size:       32                                 
*** Done ***             
```

**Comment by ilya-zlobintsev** [comment]
I've also hit this issue on Fedora 42, interestingly it happens on an RX 580 but not on a Vega 56 (perhaps one of the drivers gets disabled, I have not checked).

**Comment by schung-amd** [comment]
Hi @RocketRide9 @ilya-zlobintsev, sorry for the delay. Does this happen on all ROCm versions, or just 6.2.1? I'll have to set up a Fedora machine to try to repro, as I can't reproduce this on Ubuntu 24.04 + ROCm 6.4.

**Comment by ilya-zlobintsev** [comment]
I am not able to reproduce this anymore with `rocm-opencl-6.3.1-4.fc42`. I think it might be potentially related to this package update switching the OpenCL loader: https://src.fedoraproject.org/rpms/rocclr/c/324a38efce13af011bbb4915c7e3bc92b2d5e187?branch=f42

Though the GPU doesn't show up in `rocminfo` or `clinfo`, but I'm guessing this is because gfx8 is unsupported and not related to the packaging/installation, as the Vega 56 shows up correctly.

**Comment by vdualb** [comment]
I can still reproduce with `rocm-opencl-6.3.1-4.fc42`. `ocl-icd` is used

```
bt full
#0  0x00007ffff7e14f7b in __memset_sse2_unaligned_erms () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff782e25f in memset (__dest=<optimized out>, __ch=0, __len=<optimized out>) at /usr/include/bits/string_fortified.h:59
No locals.
#2  rocr::AMD::GpuAgent::AssembleShader (this=<optimized out>, func_name=<optimized out>, assemble_target=<optimized out>, code_buf=<optimized out>, code_buf_size=<optimized out>)
    at /usr/src/debug/rocm-runtime-6.3.1-4.fc42.x86_64/runtime/hsa-runtime/core/runtime/amd_gpu_agent.cpp:417
        compiled_shaders = std::map with 5 elements = {["CopyAligned"] = {compute_7 = {code = 0x7ffff792d280 <rocr::AMD::kCodeCopyAligned7>, size = 472, num_sgprs = 32, num_vgprs = 12}, compute_8 = {
              code = 0x7ffff792d080 <rocr::AMD::kCodeCopyAligned8>, size = 496, num_sgprs = 32, num_vgprs = 12}, compute_9 = {code = 0x7ffff7986d40 <rocr::AMD::kCodeCopyAligned9>, size = 496, num_sgprs = 32, num_vgprs = 12}, 
            compute_90a = {code = 0x7ffff7986d40 <rocr::AMD::kCodeCopyAligned9>, size = 496, num_sgprs = 32, num_vgprs = 12}, compute_940 = {code = 0x7ffff7986b40 <rocr::AMD::kCodeCopyAligned940>, size = 496, num_sgprs = 32, 
              num_vgprs = 12}, compute_942 = {code = 0x7ffff7986d40 <rocr::AMD::kCodeCopyAligned9>, size = 496, num_sgprs = 32, num_vgprs = 12}, compute_1010 = {code = 0x7ffff7986940 <rocr::AMD::kCodeCopyAligned10>, size = 500, 
              num_sgprs = 32, num_vgprs = 12}, compute_10 = {code = 0x7ffff7986940 <rocr::AMD::kCodeCopyAligned10>, size = 500, num_sgprs = 32, num_vgprs = 12}, compute_11 = {code = 0x7ffff7986740 <rocr::AMD::kCodeCopyAligned11>, 
              size = 500, num_sgprs = 32, num_vgprs = 12}, compute_12 = {code = 0x7ffff7986520 <rocr::AMD::kCodeCopyAligned12>, size = 532, num_sgprs = 32, num_vgprs = 12}}, ["CopyMisaligned"] = {compute_7 = {
              code = 0x7ffff792cee0 <rocr::AMD::kCodeCopyMisaligned7>, size = 396, num_sgprs = 23, num_vgprs = 10}, compute_8 = {code = 0x7ffff792cd40 <rocr::AMD::kCodeCopyMisaligned8>, size = 412, num_sgprs = 23, num_vgprs = 10}, 
            compute_9 = {code = 0x7ffff7986380 <rocr::AMD::kCodeCopyMisaligned9>, size = 412, num_sgprs = 23, num_vgprs = 10}, compute_90a = {code = 0x7ffff7986380 <rocr::AMD::kCodeCopyMisaligned9>, size = 412, num_sgprs = 23, 
              num_vgprs = 10}, compute_940 = {code = 0x7ffff79861e0 <rocr::AMD::kCodeCopyMisaligned940>, size = 412, num_sgprs = 23, num_vgprs = 10}, compute_942 = {code = 0x7ffff7986380 <rocr::AMD::kCodeCopyMisaligned9>, size = 412, 
              num_sgprs = 23, num_vgprs = 10}, compute_1010 = {code = 0x7ffff7986040 <rocr::AMD::kCodeCopyMisaligned10>, size = 416, num_sgprs = 23, num_vgprs = 10}, compute_10 = {
              code = 0x7ffff7986040 <rocr::AMD::kCodeCopyMisaligned10>, size = 416, num_sgprs = 23, num_vgprs = 10}, compute_11 = {code = 0x7ffff7985ea0 <rocr::AMD::kCodeCopyMisaligned11>, size = 416, num_sgprs = 23, num_vgprs = 10}, 
            compute_12 = {code = 0x7ffff7985cc0 <rocr::AMD::kCodeCopyMisaligned12>, size = 456, num_sgprs = 23, num_vgprs = 10}}, ["Fill"] = {compute_7 = {code = 0x7ffff792cc80 <rocr::AMD::kCodeFill7>, size = 180, num_sgprs = 19, 
              num_vgprs = 8}, compute_8 = {code = 0x7ffff792cbc0 <rocr::AMD::kCodeFill8>, size = 188, num_sgprs = 19, num_vgprs = 8}, compute_9 = {code = 0x7ffff7985c00 <rocr::AMD::kCodeFill9>, size = 188, num_sgprs = 19, 
              num_vgprs = 8}, compute_90a = {code = 0x7ffff7985c00 <rocr::AMD::kCodeFill9>, size = 188, num_sgprs = 19, num_vgprs = 8}, compute_940 = {code = 0x7ffff7985b40 <rocr::AMD::kCodeFill940>, size = 188, num_sgprs = 19, 
              num_vgprs = 8}, compute_942 = {code = 0x7ffff7985c00 <rocr::AMD::kCodeFill9>, size = 188, num_sgprs = 19, num_vgprs = 8}, compute_1010 = {code = 0x7ffff7985a80 <rocr::AMD::kCodeFill10>, size = 192, num_sgprs = 19, 
              num_vgprs = 8}, compute_10 = {code = 0x7ffff7985a80 <rocr::AMD::kCodeFill10>, size = 192, num_sgprs = 19, num_vgprs = 8}, compute_11 = {code = 0x7ffff79859c0 <rocr::AMD::kCodeFill11>, size = 192, num_sgprs = 19, 
              num_vgprs = 8}, compute_12 = {code = 0x7ffff79858e0 <rocr::AMD::kCodeFill12>, size = 200, num_sgprs = 19, num_vgprs = 8}}, ["TrapHandler"] = {compute_7 = {code = 0x0, size = 0, num_sgprs = 0, num_vgprs = 0}, compute_8 = {
              code = 0x7ffff792dc40 <rocr::AMD::kCodeTrapHandler8>, size = 140, num_sgprs = 2, num_vgprs = 4}, compute_9 = {code = 0x7ffff792da00 <rocr::AMD::kCodeTrapHandler9>, size = 552, num_sgprs = 2, num_vgprs = 4}, compute_90a = {
              code = 0x7ffff792d7c0 <rocr::AMD::kCodeTrapHandler90a>, size = 552, num_sgprs = 2, num_vgprs = 4}, compute_940 = {code = 0x0, size = 0, num_sgprs = 0, num_vgprs = 0}, compute_942 = {code = 0x0, size = 0, num_sgprs = 0, 
              num_vgprs = 0}, compute_1010 = {code = 0x7ffff792d580 <rocr::AMD::kCodeTrapHandler1010>, size = 568, num_sgprs = 2, num_vgprs = 4}, compute_10 = {code = 0x7ffff792d460 <rocr::AMD::kCodeTrapHandler10>, size = 288, 
              num_sgprs = 2, num_vgprs = 4}, compute_11 = {code = 0x0, size = 0, num_sgprs = 0, num_vgprs = 0}, compute_12 = {code = 0x7ffff792d460 <rocr::AMD::kCodeTrapHandler10>, size = 288, num_sgprs = 2, num_vgprs = 4}}, 
          ["TrapHandlerKfdExceptions"] = {compute_7 = {code = 0x0, size = 0, num_sgprs = 0, num_vgprs = 0}, compute_8 = {code = 0x7ffff792dc40 <rocr::AMD::kCodeTrapHandler8>, size = 140, num_sgprs = 2, num_vgprs = 4}, compute_9 = {
              code = 0x7ffff7987a80 <rocr::AMD::kCodeTrapHandlerV2_9>, size = 888, num_sgprs = 2, num_vgprs = 4}, compute_90a = {code = 0x7ffff7987a80 <rocr::AMD::kCodeTrapHandlerV2_9>, size = 888, num_sgprs = 2, num_vgprs = 4}, 
            compute_940 = {code = 0x7ffff7987700 <rocr::AMD::kCodeTrapHandlerV2_940>, size = 880, num_sgprs = 2, num_vgprs = 4}, compute_942 = {code = 0x7ffff7987700 <rocr::AMD::kCodeTrapHandlerV2_940>, size = 880, num_sgprs = 2, 
              num_vgprs = 4}, compute_1010 = {code = 0x7ffff7987560 <rocr::AMD::kCodeTrapHandlerV2_1010>, size = 404, num_sgprs = 2, num_vgprs = 4}, compute_10 = {code = 0x7ffff7987400 <rocr::AMD::kCodeTrapHandlerV2_10>, size = 328, 
              num_sgprs = 2, num_vgprs = 4}, compute_11 = {code = 0x7ffff79871c0 <rocr::AMD::kCodeTrapHandlerV2_11>, size = 576, num_sgprs = 2, num_vgprs = 4}, compute_12 = {code = 0x7ffff7986f40 <rocr::AMD::kCodeTrapHandlerV2_12>, 
              size = 640, num_sgprs = 2, num_vgprs = 4}}}
        compiled_shader_it = <optimized out>
        asic_shader = 0x5555555807b8
        header_size = 0
#3  0x00007ffff78378da in rocr::AMD::GpuAgent::BindTrapHandler (this=0x5555557bdd20) at /usr/src/debug/rocm-runtime-6.3.1-4.fc42.x86_64/runtime/hsa-runtime/core/runtime/amd_gpu_agent.cpp:2221
        doorbell_queue_map_size = <optimized out>
        tma_addr = 0x0
        tma_size = 0
        err = <optimized out>
#4  rocr::AMD::GpuAgent::PostToolsInit (this=0x5555557bdd20) at /usr/src/debug/rocm-runtime-6.3.1-4.fc42.x86_64/runtime/hsa-runtime/core/runtime/amd_gpu_agent.cpp:935
No locals.
#5  0x00007ffff78504a9 in rocr::core::Runtime::Load (this=<optimized out>) at /usr/src/debug/rocm-runtime-6.3.1-4.fc42.x86_64/runtime/hsa-runtime/core/runtime/runtime.cpp:2001
        status = <optimized out>
        agent = <optimized out>
        __for_range = std::vector of length 1, capacity 1 = {0x5555557bdd20}
        __for_begin = <optimized out>
        __for_end = <optimized out>
        cpuinfo = {ManufacturerID = "GenuineIntel", mwaitx = false}
#6  rocr::core::Runtime::Acquire () at /usr/src/debug/rocm-runtime-6.3.1-4.fc42.x86_64/runtime/hsa-runtime/core/runtime/runtime.cpp:150
--Type <RET> for more, q to quit, c to continue without paging--
        status = <optimized out>
        boot = {lock_ = {lock_ = 0x5555557bb060}, doRelease = true}
        scopeGuardLambda5 = <optimized out>
        refGuard = {release_ = {<No data fields>}, dismiss_ = false}
#7  rocr::HSA::hsa_init () at /usr/src/debug/rocm-runtime-6.3.1-4.fc42.x86_64/runtime/hsa-runtime/core/runtime/hsa.cpp:206
No locals.
#8  0x00007ffff7d0a703 in amd::roc::Device::init () at /usr/src/debug/rocclr-6.3.1-4.fc42.x86_64/rocclr/device/rocm/rocdevice.cpp:480
        devices = std::vector of length -9, capacity 0 = {<error reading variable devices (Cannot access memory at address 0x50)>
        ordinals = ""
        status = HSA_STATUS_SUCCESS
        kNoOfflineDevices = <optimized out>
#9  0x00007ffff7cfcf86 in amd::Device::init () at /usr/src/debug/rocclr-6.3.1-4.fc42.x86_64/rocclr/device/device.cpp:610
        ret = false
#10 amd::Runtime::init () at /usr/src/debug/rocclr-6.3.1-4.fc42.x86_64/rocclr/platform/runtime.cpp:76
        lock = {<__atomic_flag_base> = {_M_i = true}, <No data fields>}
        region = <optimized out>
#11 0x00007ffff7c48157 in clIcdGetPlatformIDsKHR (num_entries=0, platforms=0x0, num_platforms=0x7fffffffd3ac) at /usr/src/debug/rocclr-6.3.1-4.fc42.x86_64/opencl/amdocl/cl_icd.cpp:144
No locals.
#12 0x00007ffff7f83a05 in _initClIcd_real.lto_priv.0 () from /lib64/libOpenCL.so.1
No symbol table info available.
#13 0x00007ffff7f85bbc in clGetPlatformIDs () from /lib64/libOpenCL.so.1
No symbol table info available.
#14 0x000055555555580e in main ()
No symbol table info available.

```

<details><summary>new `rocm --support` output</summary>

```
51c51
<       Size:                    16289124(0xf88d64) KB
---
>       Size:                    16292336(0xf899f0) KB
58,59c58,59
<       Segment:                 GLOBAL; FLAGS: KERNARG, FINE GRAINED
<       Size:                    16289124(0xf88d64) KB
---
>       Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
>       Size:                    16292336(0xf899f0) KB
65a66,73
>       Segment:                 GLOBAL; FLAGS: KERNARG, FINE GRAINED
>       Size:                    16292336(0xf899f0) KB
>       Allocatable:             TRUE
>       Alloc Granule:           4KB
>       Alloc Recommended Granule:4KB
>       Alloc Alignment:         4KB
>       Accessible by all:       TRUE
>     Pool 4
67c75
<       Size:                    16289124(0xf88d64) KB
---
>       Size:                    16292336(0xf899f0) KB
168c176
< *** Done ***
---
> *** Done ***
```
```
ROCk module is loaded
=====================    
HSA System Attributes    
=====================    
Runtime Version:         1.1
Runtime Ext Version:     1.6
System Timestamp Freq.:  1000.000000MHz
Sig. Max Wait Duration:  18446744073709551615 (0xFFFFFFFFFFFFFFFF) (timestamp count)
Machine Model:           LARGE                              
System Endianness:       LITTLE                             
Mwaitx:                  DISABLED
DMAbuf Support:          YES

==========               
HSA Agents               
==========               
*******                  
Agent 1                  
*******                  
  Name:                    Intel(R) Xeon(R) CPU E5-1650 v2 @ 3.50GHz
  Uuid:                    CPU-XX                             
  Marketing Name:          Intel(R) Xeon(R) CPU E5-1650 v2 @ 3.50GHz
  Vendor Name:             CPU                                
  Feature:                 None specified                     
  Profile:                 FULL_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        0(0x0)                             
  Queue Min Size:          0(0x0)                             
  Queue Max Size:          0(0x0)                             
  Queue Type:              MULTI                              
  Node:                    0                                  
  Device Type:             CPU                                
  Cache Info:              
    L1:                      32768(0x8000) KB                   
  Chip ID:                 0(0x0)                             
  ASIC Revision:           0(0x0)                             
  Cacheline Size:          64(0x40)                           
  Max Clock Freq. (MHz):   3900                               
  BDFID:                   0                                  
  Internal Node ID:        0                                  
  Compute Unit:            12                                 
  SIMDs per CU:            0                                  
  Shader Engines:          0                                  
  Shader Arrs. per Eng.:   0                                  
  WatchPts on Addr. Ranges:1                                  
  Memory Properties:       
  Features:                None
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: FINE GRAINED        
      Size:                    16292336(0xf899f0) KB              
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    16292336(0xf899f0) KB              
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 3                   
      Segment:                 GLOBAL; FLAGS: KERNARG, FINE GRAINED
      Size:                    16292336(0xf899f0) KB              
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 4                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    16292336(0xf899f0) KB              
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
  ISA Info:                
*******                  
Agent 2                  
*******                  
  Name:                    gfx803                             
  Uuid:                    GPU-XX                             
  Marketing Name:          AMD Radeon RX 570 Series           
  Vendor Name:             AMD                                
  Feature:                 KERNEL_DISPATCH                    
  Profile:                 BASE_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        128(0x80)                          
  Queue Min Size:          64(0x40)                           
  Queue Max Size:          131072(0x20000)                    
  Queue Type:              MULTI                              
  Node:                    1                                  
  Device Type:             GPU                                
  Cache Info:              
    L1:                      16(0x10) KB                        
  Chip ID:                 26591(0x67df)                      
  ASIC Revision:           1(0x1)                             
  Cacheline Size:          64(0x40)                           
  Max Clock Freq. (MHz):   1268                               
  BDFID:                   1024                               
  Internal Node ID:        1                                  
  Compute Unit:            32                                 
  SIMDs per CU:            4                                  
  Shader Engines:          4                                  
  Shader Arrs. per Eng.:   1                                  
  WatchPts on Addr. Ranges:4                                  
  Coherent Host Access:    FALSE                              
  Memory Properties:       
  Features:                KERNEL_DISPATCH 
  Fast F16 Operation:      TRUE                               
  Wavefront Size:          64(0x40)                           
  Workgroup Max Size:      1024(0x400)                        
  Workgroup Max Size per Dimension:
    x                        1024(0x400)                        
    y                        1024(0x400)                        
    z                        1024(0x400)                        
  Max Waves Per CU:        40(0x28)                           
  Max Work-item Per CU:    2560(0xa00)                        
  Grid Max Size:           4294967295(0xffffffff)             
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)             
    y                        4294967295(0xffffffff)             
    z                        4294967295(0xffffffff)             
  Max fbarriers/Workgrp:   32                                 
  Packet Processor uCode:: 730                                
  SDMA engine uCode::      58                                 
  IOMMU Support::          None                               
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    8388608(0x800000) KB               
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:2048KB                             
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    8388608(0x800000) KB               
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:2048KB                             
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 3                   
      Segment:                 GROUP                              
      Size:                    64(0x40) KB                        
      Allocatable:             FALSE                              
      Alloc Granule:           0KB                                
      Alloc Recommended Granule:0KB                                
      Alloc Alignment:         0KB                                
      Accessible by all:       FALSE                              
  ISA Info:                
    ISA 1                    
      Name:                    amdgcn-amd-amdhsa--gfx803          
      Machine Models:          HSA_MACHINE_MODEL_LARGE            
      Profiles:                HSA_PROFILE_BASE                   
      Default Rounding Mode:   NEAR                               
      Default Rounding Mode:   NEAR                               
      Fast f16:                TRUE                               
      Workgroup Max Size:      1024(0x400)                        
      Workgroup Max Size per Dimension:
        x                        1024(0x400)                        
        y                        1024(0x400)                        
        z                        1024(0x400)                        
      Grid Max Size:           4294967295(0xffffffff)             
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)             
        y                        4294967295(0xffffffff)             
        z                        4294967295(0xffffffff)             
      FBarrier Max Size:       32                                 
*** Done ***             
```


</details>

**Comment by schung-amd** [comment]
Haven't gotten a Fedora system to test on yet, but it looks like we've dealt with this before: https://github.com/ROCm/ROCm/issues/3664. Frustratingly, it seems like `mesa-libOpenCL` and `rocm-opencl` are incompatible with GFX8 specifically. 

I don't think this is really something we can/will fix as we don't officially support Fedora or GFX8, but also because `rocm-opencl` has been deprecated in favor of `rocclr`. I suggest trying `rocclr`, or alternatively just not installing both packages at the same time if you don't need to. The reporter of that issue also filed an issue to the package maintainers but it was closed as Fedora 40 was no longer being supported; if you report this on a supported Fedora version you may get some traction there.

**Comment by ilya-zlobintsev** [comment]
> `rocm-opencl` has been deprecated in favor of `rocclr`. I suggest trying `rocclr`

As far as I understand it, Fedora has kept the old `rocm-opencl` package name, but it is rocclr (and it would be an old version if that weren't the case): https://src.fedoraproject.org/rpms/rocclr/tree/f42

GFX8 being unsupported makes sense though, it has stopped up showing in any output such as `rocminfo` for me, while GFX9 works. Not sure what exactly changed and why the behaviour is different for @RocketRide9.

**Comment by vdualb** [comment]
I left a comment in redhat bugzilla: https://bugzilla.redhat.com/show_bug.cgi?id=2316985.

@ilya-zlobintsev I don't think I did anything special on my machine to get OpenCL to work. I had an issue with queuing kernels for some time, but after update it got fixed.

**Comment by schung-amd** [comment]
Closing this for now, as far as I can tell this issue does not affect our officially supported configurations and ultimately the cleanest solution is just to not install multiple OpenCL platforms simultaneously on affected systems. Thanks for reporting this though, it's good to know for future users/issues that these packages are incompatible on this architecture. If you'd like further guidance on this feel free to comment and we can reopen if necessary.

**Comment by ilya-zlobintsev** [comment]
Another user seems to have hit this issue on RDNA2: https://github.com/ilya-zlobintsev/LACT/issues/703#issuecomment-3164270687

**Comment by schung-amd** [comment]
Thanks for the heads up. I'll see if I can repro and will reach out internally to see if we have interest in support for having both drivers installed simultaneously.
