### ISSUE TITLE
Memory leak in clCreateContext() when setting up for OpenGL interoperability - (minimum reproducible example code included)

### ISSUE THREAD

**Issue by GekkieHenkie** [ROCm-Developer-Tools/clr#165]
I found a memory leak in the `clCreateContext()` code. It only triggers when trying to initialize an OpenCL context with OpenGL interoperability.

It has to do with this struct:
https://github.com/ROCm/clr/blob/7aae33951be2bfd9f25f0b9f89ee676b74d1a3bf/rocclr/platform/interop_gl.cpp#L387
which gets allocated two lines lower:
https://github.com/ROCm/clr/blob/7aae33951be2bfd9f25f0b9f89ee676b74d1a3bf/rocclr/platform/interop_gl.cpp#L389
but it isn't freed after use. See usage of `XGetVisualInfo()`:
https://www.x.org/releases/X11R7.5/doc/man/man3/XVisualInfo.3.html
which says the returned structure should be freed after use.
I'm not familiar enough with the ROCm code to say if it's as simple as adding a `XFree(vis);` before the `return true;` at: 
https://github.com/ROCm/clr/blob/7aae33951be2bfd9f25f0b9f89ee676b74d1a3bf/rocclr/platform/interop_gl.cpp#L395

I provided the below self-contained C++ file which contains an effort at a minimum reproducible example that triggers the memory leak(s). Most of the code though has to do with creating a Window for the OpenGL context and the management for xcb_connections, displays, screen objects :/
I tried to keep external dependencies as low as possible. You can find the main() and the OpenCL code at the bottom of the source file.

Files:
  https://www.adsteijvers.nl/programming/rocm_opencl_memleak.cpp

Build:
  `g++ -lxcb -lGL -lX11 -lX11-xcb -lOpenCL -o rocm_opencl_memleak rocm_opencl_memleak.cpp`
  
Test:
  `valgrind --leak-check=full --num-callers=100 --track-origins=yes --log-file=rocm_opencl_memleak.valgrind ./rocm_opencl_memleak`
  
This results in this output (and more):
```
==40129== 640 bytes in 1 blocks are definitely lost in loss record 4,806 of 4,852
==40129==    at 0x4857190: reallocarray (vg_replace_malloc.c:1803)
==40129==    by 0x499D541: XGetVisualInfo (VisUtil.c:80)
==40129==    by 0x55AB647: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
==40129==    by 0x19092F9D: amd::GLFunctions::init(long, long) [clone .part.0] (interop_gl.cpp:389)
==40129==    by 0x1904D16E: UnknownInlinedFun (thread.cpp:124)
==40129==    by 0x1904D16E: UnknownInlinedFun (context.cpp:297)
==40129==    by 0x1904D16E: clCreateContext (cl_context.cpp:134)
==40129==    by 0x4AB3C3F: clCreateContext (ocl_icd_loader.c:1250)
==40129==    by 0x4002CE7: (anonymous namespace)::initialize_opencl() (in /home/username/rocm_opencl_memleak)
==40129==    by 0x4002EFE: main (in /home/username/rocm_opencl_memleak)
```
Also in the actual Valgrind report you can find a lot of leaks on a call to clGetPlatformIDs(), apparently on the internal allocation of device handles/objects. But since Valgrind says that memory is not definitely lost, I don't know if it's static data which gets freed after Valgrind exits. Like I said, I'm not familiar with the ROCm code, I just stumbled on this while working on my project.
Callers don't have to call any clRelease-like function after a call to `clGetPlatformIDs()`, right?

Let me know if you need more information to tackle the problem. Thanks!

**Comment by ppanchad-amd** [comment]
Hi @GekkieHenkie. Internal ticket has been created to investigate this issue. Thanks!

**Comment by zichguan-amd** [comment]
Hi @GekkieHenkie, thanks for the detailed report! I can reproduce the exact issue and running `initialize_opencl()` in a loop indeed cause memory build up. Adding some `XFree`s seems to be sufficient to fix it.
```
    if (!(intCtx_ = glXCreateContext_(intDpy_, vis, origCtx_, true))) {
      XFree(vis);
      return false;
    }
    XFree(vis);
    return true;
```
I'll reach out to internal team with more knowledge in the topic to confirm.

**Comment by zichguan-amd** [comment]
Hi @GekkieHenkie, fix has landed in amd-staging https://github.com/ROCm/clr/commit/51508e0befa06980cad3441ad3168ebbfc289717. Can you give it a try and let me know if it works for you?

**Comment by GekkieHenkie** [comment]
@zichguan-amd I hope it's okay if I don't validate on my side. I don't want any development OpenCL drivers accidentally floating around on my system interfering with the actual system drivers, because I forgot something during uninstall. It's already tricky enough with competing OpenCL driver packages on Linux.

But I've checked the code in the commit and it seems my initial suggestion in the opening post was a good guess. Also, since you were able to reproduce the memory leak and test the fix, I have full confidence in this delivery without my explicit validation :)
Thanks!

**Comment by zichguan-amd** [comment]
Sure, then I'll go ahead and close the issue.
