### ISSUE TITLE
[Issue]: Memory leak in clIcdGetPlatformIDsKHR

### ISSUE THREAD

**Issue by leios** [ROCm-Developer-Tools/clr#178]
### Problem Description

There seems to be a memory leak when I run `clGetPlatformIDs(...)`

### Operating System

Arch Linux

### CPU

AMD Ryzen 7 7700X 8-Core Processor GPU:

### GPU

AMD Radeon RX 6700 XT

### ROCm Version

 6.4.1

### ROCm Component

clr

### Steps to Reproduce

Example file:

```
#include "stdio.h"

#define CL_TARGET_OPENCL_VERSION 300
#include <CL/cl.h>

int main(){
    cl_uint num_platforms;

    // leak here
    clGetPlatformIDs(10, NULL, &num_platforms);

    printf("Number of platforms: %d\n", num_platforms);

    cl_platform_id *platform_ids;
    platform_ids = (cl_platform_id *)malloc(num_platforms *
                                            sizeof(cl_platform_id));

    // no leak here
    clGetPlatformIDs(num_platforms, platform_ids, NULL);


    return 0;
}
```

Compilation / output:
```
[snip tmp]$ gcc cl_check.c -lOpenCL -fsanitize=address -lasan -g
[snip tmp]$ ./a.out 
Number of platforms: 2

=================================================================
==16696==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 144 byte(s) in 2 object(s) allocated from:
    #0 0x7efe06721a2d in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:86
    #1 0x7afde7273c88  (/opt/rocm/lib/libhsa-runtime64.so.1+0x73c88) (BuildId: 0fa854987e89a1a171070daf21758e93d72c8f8e)
    #2 0x7afe0332e60d  (/opt/rocm/lib/libamdocl64.so+0x7960d) (BuildId: b2555696643260ffd4ab74b9c0db6c50782eeb7c)
    #3 0x7afe0332f336  (/opt/rocm/lib/libamdocl64.so+0x7a336) (BuildId: b2555696643260ffd4ab74b9c0db6c50782eeb7c)
    #4 0x7afe032e2daf in clIcdGetPlatformIDsKHR (/opt/rocm/lib/libamdocl64.so+0x2ddaf) (BuildId: b2555696643260ffd4ab74b9c0db6c50782eeb7c)
    #5 0x7efe06e15562  (/opt/intel/oneapi/compiler/latest/lib/libOpenCL.so.1+0x7562)

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7efe06721a2d in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:86
    #1 0x7afde7273c88  (/opt/rocm/lib/libhsa-runtime64.so.1+0x73c88) (BuildId: 0fa854987e89a1a171070daf21758e93d72c8f8e)
    #2 0x7afde729b5ee  (/opt/rocm/lib/libhsa-runtime64.so.1+0x9b5ee) (BuildId: 0fa854987e89a1a171070daf21758e93d72c8f8e)
    #3 0x7afde729b7b8  (/opt/rocm/lib/libhsa-runtime64.so.1+0x9b7b8) (BuildId: 0fa854987e89a1a171070daf21758e93d72c8f8e)
    #4 0x7afde72a0db8  (/opt/rocm/lib/libhsa-runtime64.so.1+0xa0db8) (BuildId: 0fa854987e89a1a171070daf21758e93d72c8f8e)
    #5 0x7afde72a103b  (/opt/rocm/lib/libhsa-runtime64.so.1+0xa103b) (BuildId: 0fa854987e89a1a171070daf21758e93d72c8f8e)
    #6 0x7afde7266572  (/opt/rocm/lib/libhsa-runtime64.so.1+0x66572) (BuildId: 0fa854987e89a1a171070daf21758e93d72c8f8e)
    #7 0x7afe0332c350  (/opt/rocm/lib/libamdocl64.so+0x77350) (BuildId: b2555696643260ffd4ab74b9c0db6c50782eeb7c)
    #8 0x7afe0332f336  (/opt/rocm/lib/libamdocl64.so+0x7a336) (BuildId: b2555696643260ffd4ab74b9c0db6c50782eeb7c)
    #9 0x7afe032e2daf in clIcdGetPlatformIDsKHR (/opt/rocm/lib/libamdocl64.so+0x2ddaf) (BuildId: b2555696643260ffd4ab74b9c0db6c50782eeb7c)
    #10 0x7efe06e15562  (/opt/intel/oneapi/compiler/latest/lib/libOpenCL.so.1+0x7562)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7efe06720e15 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x560b4c8f52ee in main /home/leios/projects/quibble/tmp/cl_check.c:13
    #2 0x7efe064376b4  (/usr/lib/libc.so.6+0x276b4) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35)
    #3 0x7efe06437768 in __libc_start_main (/usr/lib/libc.so.6+0x27768) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35)
    #4 0x560b4c8f50f4 in _start (/home/leios/projects/quibble/tmp/a.out+0x10f4) (BuildId: 45371b8fcbcec47b8d2c2ef26d88d3effe3d07aa)

Indirect leak of 96 byte(s) in 2 object(s) allocated from:
    #0 0x7efe0672073d in calloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:74
    #1 0x7afde7331058  (/opt/rocm/lib/libhsa-runtime64.so.1+0x131058) (BuildId: 0fa854987e89a1a171070daf21758e93d72c8f8e)
    #2 0x7afde72767bf  (/opt/rocm/lib/libhsa-runtime64.so.1+0x767bf) (BuildId: 0fa854987e89a1a171070daf21758e93d72c8f8e)
    #3 0x7afde7276cad  (/opt/rocm/lib/libhsa-runtime64.so.1+0x76cad) (BuildId: 0fa854987e89a1a171070daf21758e93d72c8f8e)
    #4 0x7afde7273c9d  (/opt/rocm/lib/libhsa-runtime64.so.1+0x73c9d) (BuildId: 0fa854987e89a1a171070daf21758e93d72c8f8e)
    #5 0x7afe0332e60d  (/opt/rocm/lib/libamdocl64.so+0x7960d) (BuildId: b2555696643260ffd4ab74b9c0db6c50782eeb7c)
    #6 0x7afe0332f336  (/opt/rocm/lib/libamdocl64.so+0x7a336) (BuildId: b2555696643260ffd4ab74b9c0db6c50782eeb7c)
    #7 0x7afe032e2daf in clIcdGetPlatformIDsKHR (/opt/rocm/lib/libamdocl64.so+0x2ddaf) (BuildId: b2555696643260ffd4ab74b9c0db6c50782eeb7c)
    #8 0x7efe06e15562  (/opt/intel/oneapi/compiler/latest/lib/libOpenCL.so.1+0x7562)
```

### (Optional for Linux users) Output of /opt/rocm/bin/rocminfo --support

ROCk module is loaded
=====================    
HSA System Attributes    
=====================    
Runtime Version:         1.1
Runtime Ext Version:     1.7
System Timestamp Freq.:  1000.000000MHz
Sig. Max Wait Duration:  18446744073709551615 (0xFFFFFFFFFFFFFFFF) (timestamp count)
Machine Model:           LARGE                              
System Endianness:       LITTLE                             
Mwaitx:                  DISABLED
XNACK enabled:           NO
DMAbuf Support:          YES
VMM Support:             YES

==========               
HSA Agents               
==========               
*******                  
Agent 1                  
*******                  
  Name:                    AMD Ryzen 7 7700X 8-Core Processor 
  Uuid:                    CPU-XX                             
  Marketing Name:          AMD Ryzen 7 7700X 8-Core Processor 
  Vendor Name:             CPU                                
  Feature:                 None specified                     
  Profile:                 FULL_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        0(0x0)                             
  Queue Min Size:          0(0x0)                             
  Queue Max Size:          0(0x0)                             
  Queue Type:              MULTI                              
  Node:                    0                                  
  Device Type:             CPU                                
  Cache Info:              
    L1:                      32768(0x8000) KB                   
  Chip ID:                 0(0x0)                             
  ASIC Revision:           0(0x0)                             
  Cacheline Size:          64(0x40)                           
  Max Clock Freq. (MHz):   5575                               
  BDFID:                   0                                  
  Internal Node ID:        0                                  
  Compute Unit:            16                                 
  SIMDs per CU:            0                                  
  Shader Engines:          0                                  
  Shader Arrs. per Eng.:   0                                  
  WatchPts on Addr. Ranges:1                                  
  Memory Properties:       
  Features:                None
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: FINE GRAINED        
      Size:                    31985056(0x1e80da0) KB             
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    31985056(0x1e80da0) KB             
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 3                   
      Segment:                 GLOBAL; FLAGS: KERNARG, FINE GRAINED
      Size:                    31985056(0x1e80da0) KB             
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 4                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    31985056(0x1e80da0) KB             
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
  ISA Info:                
*******                  
Agent 2                  
*******                  
  Name:                    gfx1031                            
  Uuid:                    GPU-XX                             
  Marketing Name:          AMD Radeon RX 6700 XT              
  Vendor Name:             AMD                                
  Feature:                 KERNEL_DISPATCH                    
  Profile:                 BASE_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        128(0x80)                          
  Queue Min Size:          64(0x40)                           
  Queue Max Size:          131072(0x20000)                    
  Queue Type:              MULTI                              
  Node:                    1                                  
  Device Type:             GPU                                
  Cache Info:              
    L1:                      16(0x10) KB                        
    L2:                      3072(0xc00) KB                     
    L3:                      98304(0x18000) KB                  
  Chip ID:                 29663(0x73df)                      
  ASIC Revision:           0(0x0)                             
  Cacheline Size:          128(0x80)                          
  Max Clock Freq. (MHz):   2725                               
  BDFID:                   768                                
  Internal Node ID:        1                                  
  Compute Unit:            40                                 
  SIMDs per CU:            2                                  
  Shader Engines:          2                                  
  Shader Arrs. per Eng.:   2                                  
  WatchPts on Addr. Ranges:4                                  
  Coherent Host Access:    FALSE                              
  Memory Properties:       
  Features:                KERNEL_DISPATCH 
  Fast F16 Operation:      TRUE                               
  Wavefront Size:          32(0x20)                           
  Workgroup Max Size:      1024(0x400)                        
  Workgroup Max Size per Dimension:
    x                        1024(0x400)                        
    y                        1024(0x400)                        
    z                        1024(0x400)                        
  Max Waves Per CU:        32(0x20)                           
  Max Work-item Per CU:    1024(0x400)                        
  Grid Max Size:           4294967295(0xffffffff)             
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)             
    y                        4294967295(0xffffffff)             
    z                        4294967295(0xffffffff)             
  Max fbarriers/Workgrp:   32                                 
  Packet Processor uCode:: 130                                
  SDMA engine uCode::      80                                 
  IOMMU Support::          None                               
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    12566528(0xbfc000) KB              
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:2048KB                             
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    12566528(0xbfc000) KB              
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:2048KB                             
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 3                   
      Segment:                 GROUP                              
      Size:                    64(0x40) KB                        
      Allocatable:             FALSE                              
      Alloc Granule:           0KB                                
      Alloc Recommended Granule:0KB                                
      Alloc Alignment:         0KB                                
      Accessible by all:       FALSE                              
  ISA Info:                
    ISA 1                    
      Name:                    amdgcn-amd-amdhsa--gfx1031         
      Machine Models:          HSA_MACHINE_MODEL_LARGE            
      Profiles:                HSA_PROFILE_BASE                   
      Default Rounding Mode:   NEAR                               
      Default Rounding Mode:   NEAR                               
      Fast f16:                TRUE                               
      Workgroup Max Size:      1024(0x400)                        
      Workgroup Max Size per Dimension:
        x                        1024(0x400)                        
        y                        1024(0x400)                        
        z                        1024(0x400)                        
      Grid Max Size:           4294967295(0xffffffff)             
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)             
        y                        4294967295(0xffffffff)             
        z                        4294967295(0xffffffff)             
      FBarrier Max Size:       32                                 
    ISA 2                    
      Name:                    amdgcn-amd-amdhsa--gfx10-3-generic 
      Machine Models:          HSA_MACHINE_MODEL_LARGE            
      Profiles:                HSA_PROFILE_BASE                   
      Default Rounding Mode:   NEAR                               
      Default Rounding Mode:   NEAR                               
      Fast f16:                TRUE                               
      Workgroup Max Size:      1024(0x400)                        
      Workgroup Max Size per Dimension:
        x                        1024(0x400)                        
        y                        1024(0x400)                        
        z                        1024(0x400)                        
      Grid Max Size:           4294967295(0xffffffff)             
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)             
        y                        4294967295(0xffffffff)             
        z                        4294967295(0xffffffff)             
      FBarrier Max Size:       32                                 
*******                  
Agent 3                  
*******                  
  Name:                    gfx1036                            
  Uuid:                    GPU-XX                             
  Marketing Name:          AMD Radeon Graphics                
  Vendor Name:             AMD                                
  Feature:                 KERNEL_DISPATCH                    
  Profile:                 BASE_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        128(0x80)                          
  Queue Min Size:          64(0x40)                           
  Queue Max Size:          131072(0x20000)                    
  Queue Type:              MULTI                              
  Node:                    2                                  
  Device Type:             GPU                                
  Cache Info:              
    L1:                      16(0x10) KB                        
    L2:                      256(0x100) KB                      
  Chip ID:                 5710(0x164e)                       
  ASIC Revision:           1(0x1)                             
  Cacheline Size:          128(0x80)                          
  Max Clock Freq. (MHz):   2200                               
  BDFID:                   4608                               
  Internal Node ID:        2                                  
  Compute Unit:            2                                  
  SIMDs per CU:            2                                  
  Shader Engines:          1                                  
  Shader Arrs. per Eng.:   1                                  
  WatchPts on Addr. Ranges:4                                  
  Coherent Host Access:    FALSE                              
  Memory Properties:       APU
  Features:                KERNEL_DISPATCH 
  Fast F16 Operation:      TRUE                               
  Wavefront Size:          32(0x20)                           
  Workgroup Max Size:      1024(0x400)                        
  Workgroup Max Size per Dimension:
    x                        1024(0x400)                        
    y                        1024(0x400)                        
    z                        1024(0x400)                        
  Max Waves Per CU:        32(0x20)                           
  Max Work-item Per CU:    1024(0x400)                        
  Grid Max Size:           4294967295(0xffffffff)             
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)             
    y                        4294967295(0xffffffff)             
    z                        4294967295(0xffffffff)             
  Max fbarriers/Workgrp:   32                                 
  Packet Processor uCode:: 22                                 
  SDMA engine uCode::      9                                  
  IOMMU Support::          None                               
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    15992528(0xf406d0) KB              
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:2048KB                             
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    15992528(0xf406d0) KB              
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:2048KB                             
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 3                   
      Segment:                 GROUP                              
      Size:                    64(0x40) KB                        
      Allocatable:             FALSE                              
      Alloc Granule:           0KB                                
      Alloc Recommended Granule:0KB                                
      Alloc Alignment:         0KB                                
      Accessible by all:       FALSE                              
  ISA Info:                
    ISA 1                    
      Name:                    amdgcn-amd-amdhsa--gfx1036         
      Machine Models:          HSA_MACHINE_MODEL_LARGE            
      Profiles:                HSA_PROFILE_BASE                   
      Default Rounding Mode:   NEAR                               
      Default Rounding Mode:   NEAR                               
      Fast f16:                TRUE                               
      Workgroup Max Size:      1024(0x400)                        
      Workgroup Max Size per Dimension:
        x                        1024(0x400)                        
        y                        1024(0x400)                        
        z                        1024(0x400)                        
      Grid Max Size:           4294967295(0xffffffff)             
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)             
        y                        4294967295(0xffffffff)             
        z                        4294967295(0xffffffff)             
      FBarrier Max Size:       32                                 
    ISA 2                    
      Name:                    amdgcn-amd-amdhsa--gfx10-3-generic 
      Machine Models:          HSA_MACHINE_MODEL_LARGE            
      Profiles:                HSA_PROFILE_BASE                   
      Default Rounding Mode:   NEAR                               
      Default Rounding Mode:   NEAR                               
      Fast f16:                TRUE                               
      Workgroup Max Size:      1024(0x400)                        
      Workgroup Max Size per Dimension:
        x                        1024(0x400)                        
        y                        1024(0x400)                        
        z                        1024(0x400)                        
      Grid Max Size:           4294967295(0xffffffff)             
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)             
        y                        4294967295(0xffffffff)             
        z                        4294967295(0xffffffff)             
      FBarrier Max Size:       32                                 
*** Done ***

**Comment by ppanchad-amd** [comment]
Hi @leios. Internal ticket has been created to investigate this issue. Thanks!

**Comment by taylding-amd** [comment]
Hi @leios,

Thank you so much for submitting the issue! 

When using ASAN tools with applications that rely on the ROCR runtime (libhsa-runtime64.so), it is essential that the runtime version used for testing is also built with ASAN instrumentation, in addition to using an ASAN-instrumented build of the user application itself. Otherwise, the sanitizer tools cannot accurately track memory, and memory leaks from non-instrumented linked libraries—such as the runtime—may be missed.

To ensure proper instrumentation, please install ROCm with the `usecase=rocm,asan` option to obtain a build of ROCm that includes ASAN support.

```sudo amdgpu-install --usecase=rocm,asan```


Below are the logs (Non ASAN build and ASAN build) showing no memory leak detection with the ASAN build ROCR runtime:
```
Non ASAN build with debug symbols:

sclement@sclement-U2202a:~$ ./a.out

Number of platforms: 1

 

=================================================================

==2105661==ERROR: LeakSanitizer: detected memory leaks

 

Direct leak of 72 byte(s) in 1 object(s) allocated from:

    #0 0x7bf3362fe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95

    #1 0x7bf3290c4281 in rocr::AMD::hsa_amd_signal_create(long, unsigned int, hsa_agent_s const*, unsigned long, hsa_signal_s*) /src/ROCR-Runtime/runtime/hsa-runtime/core/runtime/hsa_ext_amd.cpp:565

    #2 0x7bf3290b5433 in rocr::HSA::hsa_signal_create(long, unsigned int, hsa_agent_s const*, hsa_signal_s*) /src/ROCR-Runtime/runtime/hsa-runtime/core/runtime/hsa.cpp:1193

    #3 0x7bf329146d6b in hsa_signal_create /src/ROCR-Runtime/runtime/hsa-runtime/core/common/hsa_table_interface.cpp:295

    #4 0x7bf333c4733b  (/opt/rocm-6.4.1/lib/libamdocl64.so+0x8933b) (BuildId: 0a56326a52efb6099332e743ae71ab84df6dc4f0)

    #5 0x7bf333c47978  (/opt/rocm-6.4.1/lib/libamdocl64.so+0x89978) (BuildId: 0a56326a52efb6099332e743ae71ab84df6dc4f0)

 

Direct leak of 72 byte(s) in 1 object(s) allocated from:

    #0 0x7bf3362fe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95

    #1 0x7bf3290c4281 in rocr::AMD::hsa_amd_signal_create(long, unsigned int, hsa_agent_s const*, unsigned long, hsa_signal_s*) /src/ROCR-Runtime/runtime/hsa-runtime/core/runtime/hsa_ext_amd.cpp:565

    #2 0x7bf3290b5433 in rocr::HSA::hsa_signal_create(long, unsigned int, hsa_agent_s const*, hsa_signal_s*) /src/ROCR-Runtime/runtime/hsa-runtime/core/runtime/hsa.cpp:1193

    #3 0x7bf3291009fc in rocr::core::Runtime::SetAsyncSignalHandler(hsa_signal_s, hsa_signal_condition_t, long, bool (*)(long, void*), void*) /src/ROCR-Runtime/runtime/hsa-runtime/core/runtime/runtime.cpp:841

    #4 0x7bf329105076 in rocr::core::Runtime::BindErrorHandlers() /src/ROCR-Runtime/runtime/hsa-runtime/core/runtime/runtime.cpp:1751

    #5 0x7bf329106c7c in rocr::core::Runtime::Load() /src/ROCR-Runtime/runtime/hsa-runtime/core/runtime/runtime.cpp:2057

    #6 0x7bf3290fd67e in rocr::core::Runtime::Acquire() /src/ROCR-Runtime/runtime/hsa-runtime/core/runtime/runtime.cpp:127

    #7 0x7bf3290b1589 in rocr::HSA::hsa_init() /src/ROCR-Runtime/runtime/hsa-runtime/core/runtime/hsa.cpp:206

    #8 0x7bf329146405 in hsa_init /src/ROCR-Runtime/runtime/hsa-runtime/core/common/hsa_table_interface.cpp:70

    #9 0x7bf333c47674  (/opt/rocm-6.4.1/lib/libamdocl64.so+0x89674) (BuildId: 0a56326a52efb6099332e743ae71ab84df6dc4f0)

 

Direct leak of 8 byte(s) in 1 object(s) allocated from:

    #0 0x7bf3362fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69

    #1 0x58f1ae70e392 in main /home/sclement/check.c:15

    #2 0x7bf335e2a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

    #3 0x7bf335e2a28a in __libc_start_main_impl ../csu/libc-start.c:360

    #4 0x58f1ae70e1a4 in _start (/home/sclement/a.out+0x11a4) (BuildId: 5b69c69b47e819799a79e932dc22e05234697768)

 

Indirect leak of 48 byte(s) in 1 object(s) allocated from:

    #0 0x7bf3362fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69

    #1 0x7bf3291f95c2 in hsaKmtCreateEvent /src/ROCR-Runtime/libhsakmt/src/events.c:62

    #2 0x7bf3290d0e47 in rocr::core::InterruptSignal::CreateEvent(_HSA_EVENTTYPE, bool) /src/ROCR-Runtime/runtime/hsa-runtime/core/runtime/interrupt_signal.cpp:80

    #3 0x7bf3290d0c6a in rocr::core::InterruptSignal::EventPool::alloc() /src/ROCR-Runtime/runtime/hsa-runtime/core/runtime/interrupt_signal.cpp:54

    #4 0x7bf3290d0f7d in rocr::core::InterruptSignal::InterruptSignal(long, _HsaEvent*) /src/ROCR-Runtime/runtime/hsa-runtime/core/runtime/interrupt_signal.cpp:100

    #5 0x7bf3290c429b in rocr::AMD::hsa_amd_signal_create(long, unsigned int, hsa_agent_s const*, unsigned long, hsa_signal_s*) /src/ROCR-Runtime/runtime/hsa-runtime/core/runtime/hsa_ext_amd.cpp:565

    #6 0x7bf3290b5433 in rocr::HSA::hsa_signal_create(long, unsigned int, hsa_agent_s const*, hsa_signal_s*) /src/ROCR-Runtime/runtime/hsa-runtime/core/runtime/hsa.cpp:1193

    #7 0x7bf329146d6b in hsa_signal_create /src/ROCR-Runtime/runtime/hsa-runtime/core/common/hsa_table_interface.cpp:295

    #8 0x7bf333c4733b  (/opt/rocm-6.4.1/lib/libamdocl64.so+0x8933b) (BuildId: 0a56326a52efb6099332e743ae71ab84df6dc4f0)

    #9 0x7bf333c47978  (/opt/rocm-6.4.1/lib/libamdocl64.so+0x89978) (BuildId: 0a56326a52efb6099332e743ae71ab84df6dc4f0)

 

SUMMARY: AddressSanitizer: 200 byte(s) leaked in 4 allocation(s).
```

```
ASAN build of ROCR:

sclement@sclement-U2202a:~$ ./a.out

Number of platforms: 0

 

=================================================================

==2111471==ERROR: LeakSanitizer: detected memory leaks

 

Direct leak of 1 byte(s) in 1 object(s) allocated from:

    #0 0x7442a90fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69

    #1 0x6508a2573392 in main /home/sclement/check.c:15

    #2 0x7442a8c2a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

    #3 0x7442a8c2a28a in __libc_start_main_impl ../csu/libc-start.c:360

    #4 0x6508a25731a4 in _start (/home/sclement/a.out+0x11a4) (BuildId: 5b69c69b47e819799a79e932dc22e05234697768)

 

SUMMARY: AddressSanitizer: 1 byte(s) leaked in 1 allocation(s).
```

```
ASAN rocr build, with missing free() call added to the user's application, no leaks:

sclement@sclement-U2202a:~$ ./a.out

Number of platforms: 0
```

**Comment by leios** [comment]
Ok, great! Thanks for the information!
